# syntax=docker/dockerfile:1.7

FROM bufbuild/buf:1.69.0 AS proto
WORKDIR /src
COPY buf.yaml buf.gen.yaml ./
COPY proto/ ./proto/
RUN buf generate proto

FROM golang:1.25-bookworm AS builder
WORKDIR /src

COPY go.mod go.sum ./
COPY sdks/go/go.mod sdks/go/go.sum ./sdks/go/
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
COPY --from=proto /src/proto/gen/ ./proto/gen/
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux \
    go build -trimpath -ldflags="-s -w" -o /out/mio-admin ./services/gateway/cmd/admin

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /
COPY --from=builder /out/mio-admin /mio-admin
EXPOSE 9090
USER nonroot:nonroot
ENTRYPOINT ["/mio-admin"]
